# secure-file-transfer-system

./: .gitignore  Readme.md  pom.xml  readme.txt  run.sh
data/: .gitignore
data/staging/auth_server/: as.properties
data/staging/client_bumblebee/: client.properties
data/staging/client_ironhide/: client.properties
data/staging/dept_finance/: department.properties
data/staging/dept_marketing/: department.properties
data/staging/dept_payroll/: department.properties
data/staging/master_server/: master.properties
data/test/config/: client.properties
data/test/files/: .gitignore
data/test/keys/: .gitignore
src/main/java/edu/utdallas/netsec/sfts/: Initializer.java
src/main/java/edu/utdallas/netsec/sfts/as/: AuthenticationServer.java
src/main/java/edu/utdallas/netsec/sfts/client/: Client.java
src/main/java/edu/utdallas/netsec/sfts/crypt/: ConfigReader.java  FileUtils.java  KeyManager.java  KeyPair.java  RandomUtils.java  Utils.java
src/main/java/edu/utdallas/netsec/sfts/ds/: DepartmentServer.java
src/main/java/edu/utdallas/netsec/sfts/master/: MasterFileServer.java
src/main/java/edu/utdallas/netsec/sfts/packets/: AuthServerResponse.java  ClientDeptRequest.java  ClientMasterRequest.java  ClientRequest.java  DepartmentServerTicket.java  DeptClientResponse.java  DeptMasterResponse.java  EncryptedPayload.java  InvalidPacket.java  MACException.java  MasterClientResponse.java  MasterDeptRequest.java  MasterServerTicket.java  Packet.java
src/test/java/edu/utdallas/netsec/sfts/client/: ClientTest.java
src/test/java/edu/utdallas/netsec/sfts/crypt/: ConfigReaderTest.java  FileUtilsTest.java  KeyManagerTest.java  KeyPairTest.java
src/test/java/edu/utdallas/netsec/sfts/packets/: AuthServerResponseTest.java  ClientRequestTest.java  DepartmentServerTicketTest.java  MasterServerTicketTest.java  PacketTest.java
